version=1.0-SNAPSHOT
kotlin.code.style=official
applicationMainClass=no.elhub.tools.autorelease.AutoReleaseKt
systemProp.http.proxyHost=http://proxy.elhub.cloud
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=http://proxy.elhub.cloud
systemProp.https.proxyPort=3128